<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Open..."
            android:textSize="20sp">
        </TextView>
        <TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:textSize="20sp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save..."
            android:textSize="20sp">
        </TextView>
        <TextView
            android:text="Ctrl-S"
            android:gravity="right"
            android:textSize="20sp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save As..."
            android:textSize="20sp">
        </TextView>
        <TextView
            android:text="Ctrl-Shift-S"
            android:gravity="right"
            android:textSize="20sp">
        </TextView>
    </TableRow>
    <View
        android:layout_height="2dp"
        android:background="#3A3737">
    </View>
    <TableRow>
        <TextView
            android:text="✘"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:text="Import..."
            android:textSize="20sp">
        </TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:text="✘"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:text="Export..."
            android:textSize="20sp">
        </TextView>
        <TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:textSize="20sp">
        </TextView>
    </TableRow>
    <View
        android:layout_height="2dp"
        android:background="#3A3737" >
    </View>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Quit"
            android:textSize="20sp">
        </TextView>
    </TableRow>
</TableLayout>